{"version": 2, "width": 80, "height": 24, "timestamp": 1720117043, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.042222, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.043242, "o", "\u001b]7;file://MacBook-Air-Polina.local/Users/polinacipileva/projects/frontend-project-46\u0007"]
[0.046766, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jpolinacipileva@MacBook-Air-Polina frontend-project-46 % \u001b[K\u001b[?2004h"]
[8.775714, "o", "\u001b[7mgendiff file1.json file2\u001b[7m.\u001b[7mjson\u001b[27m\u001b[K\r\r\n\u001b[K"]
[10.349506, "o", "\u001b[A\u001b[A\u001b[56C\u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m \u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m1\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m2.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[1B\r\u001b[K"]
[10.349557, "o", "\u001b[?2004l\r\r\n"]
[10.57154, "o", "{\r\n    - follow: false\r\n      host: hexlet.io\r\n    - proxy: 123.234.53.22\r\n    - timeout: 50 \r\n    + timeout: 20\r\n    + verbose: true\r\n}\r\n"]
[10.576334, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[10.576658, "o", "\u001b]7;file://MacBook-Air-Polina.local/Users/polinacipileva/projects/frontend-project-46\u0007"]
[10.57673, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jpolinacipileva@MacBook-Air-Polina frontend-project-46 % \u001b[K\u001b[?2004h"]
[27.129744, "o", "\u001b[?2004l\r\r\n"]
[27.131492, "o", "\r\nSaving session..."]
[27.143173, "o", "\r\n...copying shared history..."]
[27.148121, "o", "\r\n...saving history..."]
[27.158551, "o", "truncating history files..."]
[27.16301, "o", "\r\n..."]
[27.163029, "o", "completed.\r\n"]
[27.173178, "o", "Deleting expired sessions..."]
[27.179182, "o", "none found.\r\n"]
