{"version": 2, "width": 102, "height": 40, "timestamp": 1720961052, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.043861, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[0.04473, "o", "\u001b]7;file://MacBook-Air-Polina.local/Users/polinacipileva/projects/frontend-project-46\u0007"]
[0.047992, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jpolinacipileva@MacBook-Air-Polina frontend-project-46 % \u001b[K\u001b[?2004h"]
[1.471276, "o", "g"]
[1.561254, "o", "\bge"]
[1.773266, "o", "n"]
[2.44804, "o", "d"]
[2.733781, "o", "i"]
[2.947047, "o", "f"]
[3.087005, "o", "f"]
[3.648206, "o", " "]
[4.19006, "o", "-"]
[4.304777, "o", "-"]
[5.026792, "o", "f"]
[5.284232, "o", "o"]
[5.504649, "o", "r"]
[5.816122, "o", "m"]
[5.98041, "o", "a"]
[6.165068, "o", "t"]
[6.498931, "o", " "]
[7.616178, "o", "j"]
[7.894865, "o", "s"]
[8.148886, "o", "o"]
[8.565011, "o", "n"]
[8.981633, "o", " "]
[9.718295, "o", "f"]
[9.879028, "o", "i"]
[10.09969, "o", "l"]
[10.25574, "o", "e"]
[10.724789, "o", "1"]
[11.520205, "o", "."]
[12.107296, "o", "j"]
[12.251635, "o", "s"]
[12.447624, "o", "o"]
[12.716442, "o", "n"]
[12.942459, "o", " "]
[13.676662, "o", "f"]
[13.84902, "o", "i"]
[14.072142, "o", "l"]
[14.232023, "o", "e"]
[14.595831, "o", "2"]
[15.477301, "o", "."]
[15.899319, "o", "j"]
[15.998901, "o", "s"]
[16.576463, "o", "o"]
[17.204041, "o", "n"]
[17.75256, "o", "\u001b[?2004l\r\r\n"]
[17.987557, "o", "[{\"status\":\"nested\",\"key\":\"common\",\"value\":[{\"status\":\"added\",\"key\":\"follow\",\"value\":false},{\"status\":\"unchanged\",\"key\":\"setting1\",\"value\":\"Value 1\"},{\"status\":\"deleted\",\"key\":\"setting2\",\"value\":200},{\"status\":\"changed\",\"key\":\"setting3\",\"value1\":true,\"value2\":null},{\"status\":\"added\",\"key\":\"setting4\",\"value\":\"blah blah\"},{\"status\":\"added\",\"key\":\"setting5\",\"value\":{\"key5\":\"value5\"}},{\"status\":\"nested\",\"key\":\"setting6\",\"value\":[{\"status\":\"nested\",\"key\":\"doge\",\"value\":[{\"status\":\"changed\",\"key\":\"wow\",\"value1\":\"\",\"value2\":\"so much\"}]},{\"status\":\"unchanged\",\"key\":\"key\",\"value\":\"value\"},{\"status\":\"added\",\"key\":\"ops\",\"value\":\"vops\"}]}]},{\"status\":\"nested\",\"key\":\"group1\",\"value\":[{\"status\":\"changed\",\"key\":\"baz\",\"value1\":\"bas\",\"value2\":\"bars\"},{\"status\":\"unchanged\",\"key\":\"foo\",\"value\":\"bar\"},{\"status\":\"changed\",\"key\":\"nest\",\"value1\":{\"key\":\"value\"},\"value2\":\"str\"}]},{\"status\":\"deleted\",\"key\":\"group2\",\"value\":{\"abc\":12345,\"deep\":{\"id\":45}}},{\"status\":\"added\",\"key\":\"group3\",\"value\":{\"deep\":{\"id\":{\"number\":45}},\"fee\":1005"]
[17.987589, "o", "00}}]\r\n"]
[17.991858, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[17.99225, "o", "\u001b]7;file://MacBook-Air-Polina.local/Users/polinacipileva/projects/frontend-project-46\u0007"]
[17.99226, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jpolinacipileva@MacBook-Air-Polina frontend-project-46 % \u001b[K"]
[17.992265, "o", "\u001b[?2004h"]
[20.312539, "o", "g"]
[20.510999, "o", "\bge"]
[20.790185, "o", "n"]
[21.216259, "o", "d"]
[21.451847, "o", "i"]
[21.792756, "o", "f"]
[21.974181, "o", "f"]
[23.108097, "o", " "]
[23.876452, "o", "-"]
[23.984502, "o", "-"]
[24.30585, "o", "f"]
[24.49832, "o", "o"]
[24.861509, "o", "r"]
[25.185045, "o", ","]
[25.356683, "o", "a"]
[26.232834, "o", "\b \b"]
[26.378608, "o", "\b \b"]
[27.153869, "o", "m"]
[27.282625, "o", "a"]
[27.563151, "o", "t"]
[28.419564, "o", " "]
[32.189499, "o", "p"]
[32.423315, "o", "l"]
[32.555583, "o", "a"]
[32.982647, "o", "i"]
[33.681256, "o", "n"]
[34.083381, "o", " "]
[35.580427, "o", "f"]
[35.740081, "o", "i"]
[35.985303, "o", "l"]
[36.318014, "o", "e"]
[37.047559, "o", "1"]
[37.514332, "o", "."]
[38.138773, "o", "j"]
[38.246188, "o", "s"]
[38.486323, "o", "o"]
[38.756653, "o", "n"]
[38.944414, "o", " "]
[39.573928, "o", "f"]
[39.716896, "o", "i"]
[39.983418, "o", "l"]
[40.167194, "o", "e"]
[40.844956, "o", "2"]
[41.65062, "o", "."]
[42.066727, "o", "j"]
[42.166504, "o", "s"]
[42.339563, "o", "o"]
[42.653297, "o", "n"]
[44.331886, "o", "\u001b[?2004l\r\r\n"]
[44.528945, "o", "Property common.follow was added with value: false\r\nProperty common.setting2 was removed\r\nProperty common.setting3 was updated. From true to null\r\nProperty common.setting4 was added with value: 'blah blah'\r\nProperty common.setting5 was added with value: [complex value]\r\nProperty common.setting6.doge.wow was updated. From '' to 'so much'\r\nProperty common.setting6.ops was added with value: 'vops'\r\nProperty group1.baz was updated. From 'bas' to 'bars'\r\nProperty group1.nest was updated. From [complex value] to 'str'\r\nProperty group2 was removed\r\nProperty group3 was added with value: [complex value]\r\n"]
[44.531866, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[44.532222, "o", "\u001b]7;file://MacBook-Air-Polina.local/Users/polinacipileva/projects/frontend-project-46\u0007"]
[44.532277, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jpolinacipileva@MacBook-Air-Polina frontend-project-46 % \u001b[K\u001b[?2004h"]
[47.222698, "o", "g"]
[47.307077, "o", "\bge"]
[47.582397, "o", "n"]
[48.550211, "o", "d"]
[48.84083, "o", "i"]
[49.111832, "o", "f"]
[49.247849, "o", "f"]
[50.044132, "o", " "]
[55.02647, "o", "f"]
[55.211643, "o", "i"]
[55.53635, "o", "l"]
[55.684292, "o", "e"]
[56.729546, "o", "1"]
[56.950819, "o", "."]
[58.952908, "o", "y"]
[59.358548, "o", "m"]
[59.699752, "o", "l"]
[60.183643, "o", " "]
[60.862036, "o", "f"]
[60.962042, "o", "i"]
[61.186331, "o", "l"]
[61.341858, "o", "e"]
[61.700558, "o", "2"]
[62.546346, "o", "."]
[63.468887, "o", "y"]
[63.856549, "o", "m"]
[64.276458, "o", "l"]
[66.287945, "o", "\u001b[?2004l\r\r\n"]
[66.397752, "o", "{\r\n  common: {\r\n    + follow: false\r\n        setting1: Value 1\r\n    - setting2: 200\r\n    - setting3: true\r\n    + setting3: undefined\r\n    + setting4: blah blah\r\n    + setting5: {\r\n      key5: value5\r\n    }\r\n    setting6: {\r\n      doge: {\r\n        - wow: \r\n        + wow: undefined\r\n      }\r\n            key: value\r\n      + ops: vops\r\n    }\r\n  }\r\n  group1: {\r\n    - baz: bas\r\n    + baz: undefined\r\n        foo: bar\r\n    - nest: {\r\n      key: value\r\n    }\r\n    + nest: undefined\r\n  }\r\n  - group2: {\r\n    abc: 12345\r\n    deep: {\r\n      id: 45\r\n    }\r\n  }\r\n  + group3: {\r\n    deep: {\r\n      id: {\r\n        number: 45\r\n      }\r\n    }\r\n    fee: 100500\r\n  }\r\n}\r\n"]
[66.401147, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[66.401543, "o", "\u001b]7;file://MacBook-Air-Polina.local/Users/polinacipileva/projects/frontend-project-46\u0007"]
[66.40159, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jpolinacipileva@MacBook-Air-Polina frontend-project-46 % \u001b[K\u001b[?2004h"]
[71.23497, "r", "102x40"]
[71.23724, "r", "102x20"]
[71.237418, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jpolinacipileva@MacBook-Air-Polina frontend-project-46 % "]
[74.378762, "o", "\u001b[?2004l\r\r\n"]
[74.381044, "o", "\r\nSaving session..."]
[74.398633, "o", "\r\n...copying shared history..."]
[74.405151, "o", "\r\n...saving history..."]
[74.415913, "o", "truncating history files..."]
[74.420769, "o", "\r\n..."]
[74.420785, "o", "completed.\r\n"]
[74.431693, "o", "Deleting expired sessions..."]
[74.438591, "o", "none found.\r\n"]
