{
  common: {
    + follow: false
        setting1: Value 1
    - setting2: 200
    - setting3: true
    + setting3: undefined
    + setting4: blah blah
    + setting5: {
      key5: value5
    }
    setting6: {
      doge: {
        - wow: 
        + wow: undefined
      }
            key: value
      + ops: vops
    }
  }
  group1: {
    - baz: bas
    + baz: undefined
        foo: bar
    - nest: {
      key: value
    }
    + nest: undefined
  }
  - group2: {
    abc: 12345
    deep: {
      id: 45
    }
  }
  + group3: {
    deep: {
      id: {
        number: 45
      }
    }
    fee: 100500
  }
}